<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TECH SOLUTION</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
    <header>
      <img src="../AMIGO/img/logo.png" alt="">

      <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">WHO WE ARE</a></li>
            <li><a href="">WHAT WE DO</a></li>
            <li><a href="">SUPPORT US</a></li>
            <li><a href="">EVENTS</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">

          <section>

            <H1>VISION</H1>
            
            <P>
                To provide and develop innovative and high quality products, services and solutions which offer
                 the best value to our customers. To continuously enhance shareholders value. To provide a better 
                 quality of life for our stakeholders.
            </P>
          </section>

          <aside>
            <H1>SUPPORT US</H1>

            <BUtton>
                <a href="https://www.roctrust.org.nz/">SUPPORT</a>
            </BUtton>
          </aside>
    </div>

    <footer>
     <H1>AMIGO</H1> @ All right reserved
    </footer>
</body>
</html>